<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Details</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">ZF Sportify</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="register.html">Register</a>
    </nav>
  </header>
  <main class="details-container">
    <h1>Event: Cricket Championship</h1>
    <p><strong>Date:</strong> 25th November 2024</p>
    <p><strong>Venue:</strong> Sports Arena, Chennai</p>
    <p><strong>Slots:</strong> 10/20 Remaining</p>
    <p><strong>Criteria:</strong> Open for All</p>
    <p><strong>Judge:</strong> </p>
    <button class="cta-button">Register</button>
  </main>
  <footer class="footer">
    <p>&copy;2024 ZF Alpha Hackzz</p>
  </footer>
</body>
</html>
