<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register for Event</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">ZF Sportify</div>
    <nav class="navbar">
      <a href="login.html">Login</a>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main class="form-container">
    <h1>Register for an Event</h1>
    <form class="form">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="sport">Select Sport:</label>
      <select id="sport" name="sport" required>
        <option value="" disabled selected>Choose a sport</option>
        <option value="cricket">Cricket</option>
        <option value="tabletennis">Table Tennis</option>
        <option value="carroms">Carroms</option>
      </select>

      <label for="venue">Preferred Venue:</label>
      <input type="text" id="venue" name="venue" placeholder="Enter venue">

      <label for="group">Group Registration:</label>
      <input type="checkbox" id="group" name="group"> Yes

      <label for="equipment">Equipment Needed:</label>
      <textarea id="equipment" name="equipment" placeholder="Specify equipment needed"></textarea>

      <button type="submit" class="cta-button">Submit</button>
    </form>
  </main>
  <footer class="footer">
    <p>&copy; 2024 ZF Alpha Hackzz</p>
  </footer>
</body>
</html>
