<!DOCTYPE html>
<html lang="en">
<head>
<style>
	h5 {text-align: center;}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">ZF Sportify</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="register.html">Register</a>
    </nav>
  </header>
  <main class="form-container">
    <h1>Upcoming Events</h1>
    <form class="form">
	   <h5>Stay Tuned for the Upcoming Events!!</h5>
      
     
    </form>
  </main>
  <footer class="footer">
    <p>&copy; 2024 ZF Alpha Hackzz</p>
  </footer>
</body>
</html>