<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZF Sportify</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">ZF Sportify</div>
    <nav class="navbar">
      <a href="eventdet.html">Events</a>
      <a href="eventreg.html">Register</a>
      <a href="admin.html">Admin</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main class="main-content">
    <section id="hero">
      <h1>Welcome to ZF Sportify</h1>
      <p>Your one-stop solution for sports events and updates</p>
	  <a href="ExploreEvents.html">
      <button class="cta-button">Explore Events</button>
	  </a>
    </section>
    <section id="events" class="card-container">
      <div class="card">
        <h2>Cricket </h2>
        <p>Status: Ongoing</p>
		<a href="CricketViewDetails.html">
        <button>View Details</button>
    </a>
      </div>
      <div class="card">
        <h2>Table Tennis</h2>
        <p>Status: Upcoming</p>
        <button>View Details</button>
      </div>
	   <div class="card">
        <h2>Badminton</h2>
        <p>Status: Upcoming</p>
        <button>View Details</button>
      </div>
	   <div class="card">
        <h2>Swimming</h2>
        <p>Status: Upcoming</p>
        <button>View Details</button>
      </div>
	   <div class="card">
        <h2>Chess</h2>
        <p>Status: Upcoming</p>
        <button>View Details</button>
      </div>
      <div class="card">
        <h2>Carroms </h2>
        <p>Status: Completed</p>
        <button>View Details</button>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>&copy;2024 ZF Alpha Hackzz</p>
  </footer>
</body>
</html>
