<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">ZF Sportify</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="signup.html">Signup</a>
    </nav>
  </header>
  <main class="form-container">
    <h1>Login</h1>
    <form id="login-form" onsubmit="handleLogin(event)" class="form">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    
      <button type="submit" class="cta-button">Login</button>
    </form>
    
    <div class="alternate-action">
      <p>Don't have an account? <a href="signup.html">Signup</a></p>
    </div>
  </main>
  <footer class="footer">
    <p>&copy; 2024 ZF Alpha Hackzz</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
