<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">ZF Sportify</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main class="form-container">
    <h1>Signup</h1>
    <form id="signup-form" onsubmit="handleSignup(event)" class="form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    
      <button type="submit" class="cta-button">Signup</button>
    </form>    
  </main>
  <footer class="footer">
    <p>&copy; 2024 ZF Alpha Hackzz</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
