/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #141e30, #243b55);
    color: #fff;
  }
  
  a {
    text-decoration: none;
    color: #00d4ff;
  }
  
  a:hover {
    color: #00a3cc;
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a252f;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00d4ff;
  }
  
  .navbar a {
    margin: 0 1rem;
    font-weight: 500;
  }
  
  /* Hero Section */
  #hero {
    text-align: center;
    padding: 5rem 2rem;
    background: url('sports-banner.jpg') no-repeat center center / cover;
  }
  
  #hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  #hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    background: #00d4ff;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
  }
  
  .cta-button:hover {
    transform: scale(1.1);
    background: #00a3cc;
  }
  
  /* Card Section */
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }
  
  .card {
    background: #1a252f;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .card p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .card button {
    background: #00d4ff;
    border: none;
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .card button:hover {
    background: #00a3cc;
  }
  
  /* Form Styles */
  .form-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #1a252f;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .form-container h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #00d4ff;
  }
  
  .form label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
  }
  
  .form input, .form select, .form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background: #243b55;
    color: #fff;
  }
  
  .form textarea {
    resize: none;
  }
  
  .form input:focus, .form select:focus, .form textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #00d4ff;
  }
  
  /* Details Page */
  .details-container {
    max-width: 700px;
    margin: 3rem auto;
    padding: 2rem;
    background: #1a252f;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .details-container h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00d4ff;
  }
  
  .details-container p {
    margin: 0.5rem 0;
    font-size: 1.2rem;
  }
  
  /* Admin Page */
  .admin-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #1a252f;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .admin-container h1 {
    text-align: center;
    font-size: 2rem;
    color: #00d4ff;
  }
  
  .admin-section {
    margin-top: 2rem;
  }
  
  .event-card {
    padding: 1rem;
    margin-bottom: 1rem;
    background: #243b55;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .event-card h3 {
    margin: 0;
    color: #00d4ff;
  }
  
  .edit-button, .delete-button {
    background: #00d4ff;
    border: none;
    padding: 0.5rem 1rem;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0.5rem;
  }
  
  .delete-button {
    background: #ff4d4d;
  }
  
  .edit-button:hover, .delete-button:hover {
    transform: scale(1.1);
  }
  
  /* Footer */
  .footer {
    background: #1a252f;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
  }
  
  